server {
  listen 80 default_server;
  server_name _;

  root /app/public;
  index index.html;
  # try_files $uri $uri.html $uri/index.html =404;

  # error_page   404              /404.html;

  location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://auth-backend:3001;
    }

}