server {
  listen 80 default_server;
  server_name _;

  root /app/public;
  index index.html;
  try_files $uri $uri.html $uri/index.html =404;

  error_page   404              /404.html;

  location /blog.html {
    expires -1;
    if ($cookie_loginCookie ~ ([0-9]+)) {
      rewrite /blog.html $scheme://$host:8080/blog/learning-center.html redirect;
    }
    rewrite /blog.html $scheme://$host:8080/blog;
  }

  location /blog/learning-center.html {
    expires -1;
    rewrite /blog/learning-center.html $scheme://$host:8080/blog/learning-center break;
  }
}